<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b34ef6aa1852459ea6cc0b5a0e711c59" Name="Diagram1">
        <EntityTypeShape EntityType="dmaj0918_1074247Model.ApiProduct" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.Category" Width="1.5" PointX="6" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.Chain" Width="1.5" PointX="1.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.Country" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.Currency" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.DefaultProduct" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.EntryState" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.Language" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.LinkUserToDefaultProduct" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.LinkUserToList" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.ListAccessType" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.Product" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.ProductType" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.ShopApi" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.ShoppingListEntry" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.ShoppingList" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.Shop" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.TemplateListOrdering" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.TemplateSortedProduct" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.TranslationOfCategory" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.TranslationOfProduct" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.TranslationOfUnitType" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.UnitType" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.UserEntrySorting" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.UserListSorting" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.UserProduct" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0918_1074247Model.User" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_ApiProducts_dbo_Currencies_Currency_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_ApiProducts_dbo_DefaultProducts_DefaultProduct_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_ApiProducts_dbo_Products_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_ApiProducts_dbo_ShopApis_ShopApi_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_ApiProducts_dbo_UnitTypes_Unit_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_Categories_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_TranslationOfCategories_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserProducts_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_Chains_dbo_ShopApi_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_Shops_dbo_Chains_Chain_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_Users_dbo_Countries_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_DefaultProducts_dbo_Currencies_Currency_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserProducts_dbo_Currencies_Currency_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_DefaultProducts_dbo_Products_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_DefaultProducts_dbo_UnitTypes_UnitType_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_LinkUserToDefaultProduct_dbo_DefaultProducts_DefaultProductId" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_ShoppingListEntries_dbo_EntryStates_State_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_TranslationOfCategories_dbo_Languages_Language_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_TranslationOfProducts_dbo_Languages_Language_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_TranslationOfUnitTypes_dbo_Languages_Language_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_Users_dbo_Languages_Language_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_LinkUserToDefaultProduct_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_LinkUserToList_dbo_ListAccessTypes_ListAccessTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_LinkUserToList_dbo_ShoppingLists_ShoppingListId" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_Products_dbo_ProductTypes_ProductType_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_ShoppingListEntries_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_TemplateSortedProducts_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_TranslationOfProducts_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserProducts_dbo_Products_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_ShoppingListEntries_dbo_ShoppingLists_ShoppingList_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserEntrySortings_dbo_ShoppingListEntries_NextEntryId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserEntrySortings_dbo_ShoppingListEntries_PrevEntryId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserEntrySortings_dbo_ShoppingListEntries_ShoppingListEntry_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_ShoppingLists_dbo_ChosenSorting_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserListSortings_dbo_ShoppingList_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_TemplateListOrderings_dbo_Shops_Shop_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserListSortings_dbo_Shops_Shop_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_TemplateSortedProducts_dbo_TemplateListOrderings_TemplateListOrderingId" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_TranslationOfUnitTypes_dbo_UnitTypes_UnitType_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserProducts_dbo_UnitTypes_UnitType_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserEntrySortings_dbo_UserListSortings_UserListSorting_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.FK_dbo_UserProducts_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0918_1074247Model.LinkDefaultProductToCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>